REACT_APP_API_KEY=AIzaSyBQ0fiVWlaejS-GUK1ofRewPZrEMffrROY
REACT_APP_AUTH_DOMAIN=eabmodel-ff034.firebaseapp.com
REACT_APP_PROJECT_ID=eabmodel-ff034
REACT_APP_STORAGE_BUCKET=eabmodel-ff034.appspot.com
REACT_APP_MESSAGING_SENDER_ID=2525715605
REACT_APP_APP_ID=1:2525715605:web:40293e4addc05f1bc74f9c